OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
h q[2];
h q[1];
h q[0];
h q[2];
h q[2];
cx q[1], q[2];
rz(pi*1.750000) q[2];
cx q[0], q[2];
rz(pi*0.250000) q[2];
cx q[1], q[2];
rz(pi*1.750000) q[2];
rz(pi*0.250000) q[1];
cx q[0], q[2];
rz(pi*0.250000) q[2];
cx q[0], q[1];
h q[2];
rz(pi*1.750000) q[1];
rz(pi*0.250000) q[0];
h q[2];
cx q[0], q[1];
rz(pi*1.000000) q[2];
h q[1];
h q[0];
h q[2];
x q[1];
x q[0];
cx q[1], q[2];
rz(pi*1.750000) q[2];
cx q[0], q[2];
rz(pi*0.250000) q[2];
cx q[1], q[2];
rz(pi*1.750000) q[2];
rz(pi*0.250000) q[1];
cx q[0], q[2];
rz(pi*0.250000) q[2];
cx q[0], q[1];
h q[2];
rz(pi*1.750000) q[1];
rz(pi*0.250000) q[0];
rz(pi*1.000000) q[2];
cx q[0], q[1];
h q[2];
x q[1];
x q[0];
h q[2];
h q[1];
h q[0];
cx q[1], q[2];
rz(pi*1.750000) q[2];
cx q[0], q[2];
rz(pi*0.250000) q[2];
cx q[1], q[2];
rz(pi*1.750000) q[2];
rz(pi*0.250000) q[1];
cx q[0], q[2];
rz(pi*0.250000) q[2];
cx q[0], q[1];
h q[2];
rz(pi*1.750000) q[1];
rz(pi*0.250000) q[0];
h q[2];
cx q[0], q[1];
rz(pi*1.000000) q[2];
h q[1];
h q[0];
h q[2];
x q[1];
x q[0];
cx q[1], q[2];
rz(pi*1.750000) q[2];
cx q[0], q[2];
rz(pi*0.250000) q[2];
cx q[1], q[2];
rz(pi*1.750000) q[2];
rz(pi*0.250000) q[1];
cx q[0], q[2];
rz(pi*0.250000) q[2];
cx q[0], q[1];
h q[2];
rz(pi*1.750000) q[1];
rz(pi*0.250000) q[0];
rz(pi*1.000000) q[2];
cx q[0], q[1];
x q[1];
x q[0];
h q[1];
h q[0];
